# Expense-Tracker-Api

./: .dockerignore  .env.example  .gitignore  API_DOCUMENTATION.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  ExpenseTracker.Api.csproj  ExpenseTracker.Api.http  ExpenseTracker.Api.sln  LICENSE  Program.cs  README.md  SECURITY.md  VULNERABILITY_DISCLOSURE.md  appsettings.Development.json  appsettings.json
.github/ISSUE_TEMPLATE/: bug_report.md
Configuration/: JwtSettings.cs
Controllers/: AIController.cs  AdminController.cs  AnalyticsController.cs  AppControllerBase.cs  AuthController.cs  BudgetStatusController.cs  BudgetsController.cs  BudgetsStatusController.cs  CategoriesController.cs  ExportController.cs  NotificationsController.cs  ProfileController.cs  ReceiptsController.cs
Data/: AdminUserDeletionRepository.cs  ExpenseTrackerDbContext.cs  IAdminUserDeletionRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserDigestRepository.cs  IUserRoleRepository.cs  Repository.cs  UnitOfWork.cs  UserDigestRepository.cs  UserRoleRepository.cs
Data/Migrations/: 20260329072625_InitialCreate.Designer.cs  20260329072625_InitialCreate.cs  20260408130618_AddProfileAndCategorySchema.Designer.cs  20260408130618_AddProfileAndCategorySchema.cs  20260408135300_AddVendorCategoryRules.Designer.cs  20260408135300_AddVendorCategoryRules.cs  20260409212131_AddUserPreferencesAndReceiptFlags.Designer.cs  20260409212131_AddUserPreferencesAndReceiptFlags.cs  20260505065254_AddRoleMappingsAndCentralizedAuthorization.Designer.cs  20260505065254_AddRoleMappingsAndCentralizedAuthorization.cs  ExpenseTrackerDbContextModelSnapshot.cs
Dtos/: AdminDeleteUsersRequestDto.cs  AdminDeleteUsersResultDto.cs  AdminOverviewDto.cs  AdminUserSummaryDto.cs  AiChatRequestDto.cs  AiChatResponseDto.cs  AiCopilotAlertDto.cs  AiCopilotCardDto.cs  AiInsightDto.cs  AiInsightSnapshotDto.cs  AiSubscriptionInsightDto.cs  ApiErrorResponse.cs  AuthLoginDto.cs  AuthRegisterDto.cs  AuthRegisterOtpDto.cs  AuthResponseDto.cs  AvatarUploadDto.cs  BudgetAdvisorSnapshotDto.cs  BudgetDto.cs  BudgetWriteDto.cs  BulkReceiptDtos.cs  CategoryDto.cs  ChangePasswordDto.cs  DuplicateCheckDto.cs  ForecastScenarioDto.cs  ForgotPasswordDto.cs  MessageResponseDto.cs  MonthlySpendingDto.cs  NotificationDigestDtos.cs  NotificationDto.cs  OtpEmailRequestDto.cs  ParseReceiptRequestDto.cs  ParseTextDto.cs  ProfileDto.cs  QuickAddReceiptDto.cs  ReceiptCreateDto.cs  ReceiptDto.cs  ReceiptParseResult.cs  ReceiptUploadRequestDto.cs  ResetPasswordDto.cs  (+9 more)
Extensions/: FileUploadOperationFilter.cs  ParsingHelpers.cs  ServiceCollectionExtensions.cs  SwaggerFileUploadOperationFilter.cs  WebApplicationExtensions.cs
Middleware/: ApiExceptionMiddleware.cs  AppAuthorizationMiddleware.cs  CurrentUserContextMiddleware.cs
Models/: Budget.cs  Category.cs  Expense.cs  Receipt.cs  Role.cs  User.cs  UserRoleMapping.cs  VendorCategoryRule.cs
Modules/Infrastructure/: ExpenseTracker.Infrastructure.csproj
Modules/Service/: ExpenseTracker.Services.csproj  GlobalUsings.cs
Modules/Shared/: ExpenseTracker.Shared.csproj
Modules/Shared/Constants/: ApplicationText.Ai.cs  ApplicationText.Configuration.cs  ApplicationText.Core.cs  ApplicationText.Messages.cs  ApplicationText.cs
Modules/Shared/Exceptions/: ApiRequestException.cs
Properties/: launchSettings.json
Scripts/: CreateExpenseTrackerTables.sql
Security/: AppAuthorizeAttribute.cs  AppRoles.cs  HttpContextRequestUserExtensions.cs  RequestUserContext.cs
Services/: AIExpenseTextParser.cs  AIInsightsService.cs  AIModelClient.cs  AINotificationService.cs  AIReceiptVisionParser.cs  AIResponseTextExtractor.cs  AIService.cs  AISpendingAnalysisService.cs  AdminUserDeletionService.cs  AnalyticsService.cs  AuthService.cs  AvatarStorageService.cs  BudgetAdvisorService.cs  BudgetHealthService.cs  CategoryService.cs  EmailService.cs  FileStoragePaths.cs  IAIExpenseTextParser.cs  IAIInsightsService.cs  IAIModelClient.cs  IAINotificationService.cs  IAIReceiptVisionParser.cs  IAIService.cs  IAISpendingAnalysisService.cs  IAdminUserDeletionService.cs  IAnalyticsService.cs  IAuthService.cs  IAvatarStorageService.cs  IBudgetAdvisorService.cs  IBudgetHealthService.cs  ICategoryService.cs  IEmailService.cs  IJwtService.cs  INotificationDigestService.cs  IPasswordHashService.cs  IProfileService.cs  IReceiptService.cs  IUserRoleService.cs  JwtService.cs  NotificationDigestBackgroundService.cs  (+6 more)
Tests/ExpenseTracker.Api.Tests/: ExpenseTracker.Api.Tests.csproj
Tests/ExpenseTracker.Api.Tests/Controllers/: AIControllerTests.cs
Tests/ExpenseTracker.Api.Tests/Data/: RepositoryTests.cs
Tests/ExpenseTracker.Api.Tests/Services/: AdminUserDeletionServiceTests.cs  BudgetAdvisorServiceTests.cs  NotificationDigestServiceTests.cs
