<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Data\**\*.cs"
             Exclude="..\..\Data\I*.cs"
             Link="Data\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\..\Services\AIExpenseTextParser.cs" Link="Services\AIExpenseTextParser.cs" />
    <Compile Include="..\..\Services\AIModelClient.cs" Link="Services\AIModelClient.cs" />
    <Compile Include="..\..\Services\AIReceiptVisionParser.cs" Link="Services\AIReceiptVisionParser.cs" />
    <Compile Include="..\..\Services\AIResponseTextExtractor.cs" Link="Services\AIResponseTextExtractor.cs" />
    <Compile Include="..\..\Services\AvatarStorageService.cs" Link="Services\AvatarStorageService.cs" />
    <Compile Include="..\..\Services\EmailService.cs" Link="Services\EmailService.cs" />
    <Compile Include="..\..\Services\JwtService.cs" Link="Services\JwtService.cs" />
    <Compile Include="..\..\Services\PasswordHashService.cs" Link="Services\PasswordHashService.cs" />
    <Compile Include="..\..\Services\ReceiptFallbackHelper.cs" Link="Services\ReceiptFallbackHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\ExpenseTracker.Shared.csproj" />
  </ItemGroup>

</Project>
